SERVER_PORT = 5000

HOST = 34.176.218.118
USERNAME = root
PASSWORD = infinitytech
DATABASE = red_salud
DATABASE_PORT = 3306

JWT_SECRET = fas%&fsfs13123dfsdfsd+*#$dfs123123

API_URL = https://api-red-salud-git-master-lucianocecchin05.vercel.app/api
